# petshop-auth-api

./: .gitignore  Dockerfile  Makefile  README.md  compose.yaml  pom.xml
configuration/: auth.erd
configuration/db/: init.sql
content/: random-encryption-keys-20240331124320.json
src/main/java/com/petshop/auth/: PetshopAuthApiApplication.java
src/main/java/com/petshop/auth/adapter/input/http/: ResponseHTTP.java
src/main/java/com/petshop/auth/adapter/input/http/authentication/: AuthController.java  AuthenticationCodeValidationRequest.java  AuthenticationCodeValidationResponse.java  AuthenticationController.java  AuthenticationNewCodeValidationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationRequest.java
src/main/java/com/petshop/auth/adapter/input/http/senha/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  SenhaController.java  SenhaRequest.java  SenhaResponse.java
src/main/java/com/petshop/auth/adapter/input/proxy/authentication/: AuthenticationCodeValidationProxyDomain.java  AuthenticationNewCodeValidationProxyDomain.java  AuthenticationProxyDomain.java  AuthenticationProxyService.java  AuthenticationProxyServiceImpl.java
src/main/java/com/petshop/auth/adapter/output/repository/cache/: AuthenticationCache.java  AuthenticationCacheRepository.java  AuthenticationRedisRepository.java  SenhaCache.java  SenhaCacheRepository.java  SenhaRedisRepository.java
src/main/java/com/petshop/auth/adapter/output/repository/cache/accesstoken/: AccessTokenCacheDomain.java  AccessTokenCacheRepository.java  AccessTokenRedisData.java  AccessTokenRedisRepository.java
src/main/java/com/petshop/auth/adapter/output/repository/cache/authentication/: AuthenticationCacheDomain.java  AuthenticationCacheRepository.java  AuthenticationRedisRepository.java
src/main/java/com/petshop/auth/adapter/output/repository/database/: AuthenticationDatabase.java  AuthenticationDatabaseRepository.java  AuthenticationJPARepository.java  SenhaDatabase.java  SenhaDatabaseRepository.java  SenhaJPARepository.java
src/main/java/com/petshop/auth/adapter/output/repository/database/access/: AccessDatabaseDomain.java
src/main/java/com/petshop/auth/adapter/output/repository/database/accesstoken/: AccessTokenDatabaseDomain.java  AccessTokenDatabaseRepository.java  AccessTokenJPARepository.java
src/main/java/com/petshop/auth/adapter/output/repository/database/authentication/: AuthenticationDatabaseDomain.java  AuthenticationDatabaseRepository.java  AuthenticationJPARepository.java
src/main/java/com/petshop/auth/adapter/output/repository/database/profile/: ProfileDatabaseDomain.java
src/main/java/com/petshop/auth/adapter/output/repository/database/profileaccess/: ProfileAccessDatabaseDomain.java  ProfileAccessDatabaseRepository.java  ProfileAccessID.java  ProfileAccessJPARepository.java
src/main/java/com/petshop/auth/application/domain/: AccessDomain.java  AccessTokenDomain.java  AuthenticationCodeValidationDomain.java  AuthenticationDomain.java  AuthenticationNewCodeValidationDomain.java  ProfileDomain.java  SenhaDomain.java
src/main/java/com/petshop/auth/application/port/input/: AuthenticationUsercase.java  AuthorizationUserCase.java  SenhaUsercase.java
src/main/java/com/petshop/auth/application/port/output/repository/: AccessTokenCacheRepository.java  AccessTokenDatabaseRepository.java  AuthenticationCacheRepository.java  AuthenticationDatabaseRepository.java  ProfileAccessDatabaseRepository.java  SenhaCacheRepository.java  SenhaDatabaseRespository.java
src/main/java/com/petshop/auth/application/service/: AuthenticationService.java  AuthorizationService.java  SenhaService.java
src/main/java/com/petshop/auth/configuration/: AccessTokenConfiguration.java  AuthenticationConfiguration.java  AuthorizationConfiguration.java  ProfileAccessConfiguration.java  SenhaConfiguration.java
src/main/java/com/petshop/auth/configuration/encrypt/: AESProperties.java  EncryptConfiguration.java
src/main/java/com/petshop/auth/configuration/jwt/: JWTConfiguration.java  JWTProperties.java
src/main/java/com/petshop/auth/configuration/redis/: RedisConfiguration.java  RedisProperties.java
src/main/java/com/petshop/auth/exception/: ApiError.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/petshop/auth/utils/: AESEncryptionUtils.java  JWTUtils.java
src/main/java/com/petshop/auth/utils/converter/: AuthenticationConverterMapper.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/petshop/auth/: PetshopAuthApiApplicationTests.java
src/test/java/com/petshop/auth/adapter/input/http/authentication/: AuthControllerTest.java
src/test/java/com/petshop/auth/configuration/: AccessTokenConfigurationTest.java  AuthenticationConfigurationTest.java  CacheConfigurationTest.java  ProfileAccessConfigurationTest.java
